;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aurora/.config/" . "emacs/")
 ("/home/aurora/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aurora/.config/emacs/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aurora/" (25426 48506 357792 913000) ".steampid" ".steampath" ".Xauthority" ".doom.d/" ".lesshst" ".python_history" "VirtualBox VMs/" ".gdb_history" ".gdbinit" ".gef-2b72f5d0d9f0f218a91cd1ca5148e45923b950d5.py" ".gdbinit.old" ".lldb/" ".mysql/" ".yarn/" ".nvidia-settings-rc" ".vscode-oss/" ".node_repl_history" ".cargo/" ".viminfo" "Templates/" "Desktop/" ".config/" ".wine/" ".factorio/" ".gitconfig" ".dwarffortress/" ".lexaloffle/" ".oracle_jre_usage/" ".w3m/" ".librewolf/" ".wget-hsts" ".java/" ".minecraft/" ".klei/" ".mono/" ".yarnrc" ".bash_history" ".ssh/" "Projects/" ".nv/" ".pulse-cookie" ".steam/" "Videos/" "Music/" "Documents/" ".pki/" ".fehbg" "Pictures/" "Downloads/" ".gnupg/" ".npm/" ".profile" ".rustup/" ".mozilla/" "Sources/" ".cache/" ".local/" ".bashrc" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/aurora/.config/" (25426 48510 397757 452000) "emacs/" "Loop_Hero/" "QtProject.conf" ".gitignore" "dunst/" "VirtualBox/" "pavucontrol.ini" "libreoffice/" "nvim/" "ibus/" "fcitx/" "fcitx5/" "helix/" "gh/" "VSCodium/" "fontforge/" "nuclearthrone/" "coc/" "wallpapers/" "wal/" "vlc/" "dconf/" "gtk-3.0/" "htop/" "nnn/" "qBittorrent/" "menus/" "lutris/" "user-dirs.dirs" "unity3d/" "cef_user_data/" "spotify/" "user-dirs.locale" "neofetch/" "mimeapps.list" "discord/" "lazygit/" "tool_list.txt" "rofi/" "polybar/" "kitty/" "i3/" "i3-scrot.conf" "fish/" ".git/" "../" "./")

 ("/home/aurora/.config/emacs/" (25426 55881 940078 760000) "init.el" "init.el~" "auto-save-list/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
